<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
    </head>
    <body>
        <ul id="lista">
            <li>Hola
                <ul>
                    <li>Item</li>
                    <li>Hola
                    <ul>
                        <li>Item
                            <ul><li>Hola</li></ul>
                        </li>
                    </ul>
                        <ul><li>Item</li></ul>
                    </li>
                </ul>
                <ul><li>Item</li></ul>
            </li>
            <li>Hola
                <ul><li>Item</li></ul>
                <ul><li>Item</li></ul>
            </li>
            <li>Hola
                <ul><li>Item</li></ul>
                <ul><li>Item</li></ul>
            </li>
        </ul>
        <script>
            window.onload = function(e) {
                var list = document.getElementById('lista');
                var count_li = function(li) {
                    var li_childs_count = li.getElementsByTagName('li').length;
                    if (li_childs_count) {
                        // Set the text if the element is a li only
                        if(li.tagName == 'LI')
                            li.childNodes[0].nodeValue += '[' + li_childs_count + ']'; 

                        // now go through it's child nodes and find 
                        for (var i = 0; i < li.children.length; i++) {
                            count_li(li.children[i]);
                        }
                    }
                }

                    count_li(li);
                for (var i = 0; i < list.children.length; i++) {
                    var li = list.children[i];
                    count_li(li);
                }
            }
        </script>
    </body>
</html>
