<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
    </head>
    <body>
        <input id="hola" value="hola" />

        <script>
           if (typeof String.prototype.trim != 'function') { // detect native implementation
              String.prototype.trim = function () {
                return this.replace(/^\s+/, '').replace(/\s+$/, '');
              };
            } 
            window.onload = function(e) {
                var input = document.getElementById('hola');
                var initial_text = input.value;
                input.onfocus = function(e) {
                   if (input.value.trim() == initial_text) 
                      input.value = '';
                };

                input.onblur = function(e) {
                   if (input.value.trim() == '') 
                      input.value = initial_text;
                };
            }
        </script>
    </body>
</html>
