<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <title></title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td width="100" height="100" id="1"></td>
                <td width="100" height="100" id="2"></td>
                <td width="100" height="100" id="3"></td>
            </tr> 
            <tr>
            <tr>
                <td width="100" height="100" id="4"></td>
                <td width="100" height="100" id="5"></td>
                <td width="100" height="100" id="6"></td>
            </tr> 
                <td width="100" height="100" id="7"></td>
                <td width="100" height="100" id="8"></td>
                <td width="100" height="100" id="9"></td>
            </tr> 
        </table>
        <script>
            $(function(){

                var current_color = true;
                var current_player = true;

                var grid = {};

                for (var i=1; i <= 9; i++) {
                    grid[i] = '';
                }

                var results = [];
                results.push([1, 2, 3]);
                results.push([1, 4, 7]);
                results.push([4, 5, 6]);
                results.push([7, 8, 9]);
                results.push([2, 5, 8]);
                results.push([3, 6, 9]);
                results.push([1, 2, 3]);
                results.push([3, 5, 7]);

                var get_color = function() {
                    return current_color ? 'red': 'blue';
                };

                var check_winner = function() {
                    for (i in results) {
                        if(grid[results[i][0]] === current_player && 
                        grid[results[i][1]] === current_player && 
                        grid[results[i][2]] === current_player)
                            return true;
                    }
                }

                var paint_td = function(id) {
                    console.log(id, grid[id]);
                    if(grid[id] === '') {
                        var td = $('#'+id);
                        td.css('background-color', get_color()); 
                        current_color = !current_color;
                        grid[id] = current_player;
                        return true;
                    }
                    return false;
                };

                var check_game_over = function() {
                    for (var i in grid) {
                        if (grid[i] === '') 
                            return false;
                    }
                    return true;
                };

                var block_ui = function(msg) {
                    $('table').off('click', 'td');
                    var tds = $('table td');
                    setInterval(function() {
                        tds.each(function(){
                            $(this).css('background-color', get_color());
                            current_color = !current_color;
                        });
                    }, 500);
                    alert(msg);
                };

                $('table').on('click', 'td', function(e) {
                    if(paint_td(this.id)) {
                        if(check_winner()) {
                            block_ui('El ganador es player ' + (current_player ? '1' : '2'));
                        } else if(check_game_over()) {
                            block_ui('Game over');
                        }
                        current_player = !current_player;
                    }
                });  
            });
        </script>
    </body>
</html>
